# BeeSpecific

./: .gitignore  LICENSE.md  README.md  build.gradle  build.properties  changelog.md
src/main/java/vexatos/beespecific/: BeeSpecific.java
src/main/java/vexatos/beespecific/precision/: BeeSpecificPrecisionType.java  PrecisionModes.java  SpeciesSpecificPrecisionType.java  TreeSpecificPrecisionType.java
src/main/java/vexatos/beespecific/reference/: Mods.java
src/main/resources/: mcmod.info
src/main/resources/assets/beespecific/lang/: en_US.lang
